# Supercerebros-Client

./: README.md  SuperCerebros_Presentacion_Extendida.pptx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supercerebros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: MainActivity.kt
app/src/main/java/com/myapp/components/textComponents/: TextComponent.kt
app/src/main/java/com/myapp/components/textComponents/sampledata/: Textdata.kt
app/src/main/java/com/myapp/components/textInputComponents/: TextFieldComponent.kt
app/src/main/java/com/myapp/components/textInputComponents/sampleData/: OutlinedTextFieldData.kt  TextFieldData.kt
app/src/main/java/com/myapp/router/: NavGraph.kt
app/src/main/java/com/myapp/screens/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/supercerebros/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/supercerebros/api/: ApiService.kt  AuthService.kt  RetrofitInstance.kt
app/src/main/java/com/supercerebros/components/: ExitConfirmationModal.kt
app/src/main/java/com/supercerebros/controllers/: ChildController.kt  UserController.kt
app/src/main/java/com/supercerebros/data/: BreathRequest.kt  BreathResponse.kt  BreathingExerciseSession.kt  ChildResponse.kt  LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/supercerebros/models/: BreathingSession.kt  Child.kt  User.kt  UserOrChild.kt
app/src/main/java/com/supercerebros/navigation/: SuperCerebrosNavHost.kt
app/src/main/java/com/supercerebros/screens/: ChildOptionsMenuScreen.kt  ChildOptionsScreen.kt  ChildRegistrationScreen.kt  LoginScreen.kt  PasswordRecoveryScreen.kt  RegistrationScreen.kt  SplashScreen.kt  SucessScreen.kt  SucessScreen2.kt  TutorMenuScreen.kt  UnderConstructionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/supercerebros/screens/breathing/: AnimatedRectangleScreen.kt  BreathingExerciseAnimationScreen.kt  BreathingExerciseScreen.kt
app/src/main/java/com/supercerebros/screens/puzzle/: PuzzleGame.kt  PuzzleGameScreen.kt  PuzzleGrid.kt  PuzzleState.kt  PuzzleTile.kt  PuzzleUtils.kt
app/src/main/java/com/supercerebros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/supercerebros/utils/: Validators.kt
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/supercerebros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
